{
  "name": "spotlight-noindex",
  "version": "1.1.0",
  "description": "Prevent Spotlight on macOS from indexing node_modules",
  "keywords": [
    "spotlight",
    "macos",
    "node_modules",
    "index",
    "indexing",
    "metadata"
  ],
  "author": "Matijs <matijs@gmail.com> (https://matijs.brinkhu.is)",
  "main": "index.js",
  "bin": {
    "spotlight-noindex": "index.js"
  },
  "scripts": {
    "postinstall": "spotlight-noindex"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matijs/spotlight-noindex.git"
  },
  "engines": {
    "node:": ">=4"
  },
  "license": "MIT",
  "bugs": "https://github.com/matijs/spotlight-noindex/issues",
  "homepage": "https://github.com/matijs/spotlight-noindex#readme",
  "files": [
    "README.md",
    "LICENSE",
    "index.js"
  ]
}
